<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulearn.controllers.MainController">
    <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <Menu mnemonicParsing="false" text="Menu">
            <MenuItem mnemonicParsing="false" text="Close" />
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About uLearn" />
        </Menu>
    </MenuBar>
    <TabPane fx:id="mainTabs" layoutY="27.0" prefHeight="370.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Home">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </Tab>
        <Tab fx:id="classTab" text="Classes">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </Tab>
        <Tab fx:id="chatTab" text="Chat">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </Tab>
        <Tab fx:id="calTab" text="Calendar">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <WebView fx:id="gCalWebView" prefHeight="342.0" prefWidth="600.0" />
            </AnchorPane>
        </Tab>
        <Tab fx:id="storageTab" text="Storage">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </Tab>
        <Tab fx:id="settingsTab" text="Settings">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <VBox layoutX="7.0" layoutY="7.0" prefHeight="109.0" prefWidth="586.0">
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="I am a(n)..." wrappingWidth="152.13671875">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Text>
                    <RadioButton mnemonicParsing="false" text="Elementary Student" />
                    <RadioButton mnemonicParsing="false" text="Middle School Student" />
                    <RadioButton mnemonicParsing="false" text="High School Student" />
                    <RadioButton mnemonicParsing="false" text="Educator" />
                    <RadioButton mnemonicParsing="false" text="Educational Administrator" />
                </VBox>
            </AnchorPane>
        </Tab>

    </TabPane>
</AnchorPane>
